{
  "name": "Gneiro — AI-продавец для WhatsApp",
  "short_name": "Gneiro",
  "description": "Создайте продавца в WhatsApp с искусственным интеллектом всего за 5 минут. Gneiro продаёт 24/7 без ошибок.",
  "icons": [
    {
      "src": "/android-chrome-192x192.jpeg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a84ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ru"
}